
:root {
  --font-size: 14px;
  --width: 816px;
  --height: 1056px;
  --primary-color: #4a68ad;
  @custom-media --large (min-width: 816px);
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  @media (--large) {
    margin: 32px 0px;
  }
}

.column {
  padding: 0 0.5rem;
}

.letter {
  position: relative;
  background: white;
  width: 100%;
  height: 100%;
  max-width: var(--width);
  max-height: var(--height);
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
}

.body {
  font-size: var(--font-size);
  padding: 16px;
  display: grid;
  grid-template-columns: 70% 30%;
  
}

.summary {
  grid-area: summary;
  
  & p {
    line-height: 28px;
    margin-left: 40px;
  }
}

.skills {
  grid-area: skills;
  
  & ul {
    padding: 0;
  }
}

.skills-list {
  margin: 1rem 0;
}

.skills-line {
  stroke-linecap: round;
  stroke: lightgray;
  stroke-width: 16;
}

.skills-progress {
  stroke-linecap: round;
  stroke: var(--primary-color);
  stroke-width: 16;
}